DEPTH = 256;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = BIN;
CONTENT
BEGIN

00        :  00001000;              -- loadi A0-5
01        :  11111011;              -- 
02        :  00001011;              -- loadi A3_neg_one ; load -1 -> A3
03        :  00101100;              -- 
04        :  00001000;              -- loadi A0 IO ; read n -> A0
05        :  11111110;              -- 
06        :  00001001;              -- loadi A1 IO ; read m -> A1 jmpn A1 _fix_sign    ; if m < 0 jump to fix_sign
07        :  11111110;              -- 
08        :  00111000;              -- jump _clearA2 ; jump to clear
09        :  00010010;              -- 
0A        :  01010010;              -- _fix_sign: move A2 A1 ; fix_sign: m -> A2
0B        :  00100000;              -- 
0C        :  00100001;              -- subtract A1 A1 ; A1 = A1 - A1 = 0
0D        :  00100000;              -- 
0E        :  00100001;              -- subtract A1 A2 ; A1 = A1 - A2 = -m (= abs(m))
0F        :  01000000;              -- 
10        :  00010011;              -- storei A3_sign ; store -1 into _sign
11        :  00101110;              -- 
12        :  00100010;              -- _clearA2: subtract A2 A2 ; clear A2
13        :  01000000;              -- 
14        :  01000001;              -- _Start: jmpz A1_D_one ; Start: jump to D_one if m = 0.
15        :  00011110;              -- 
16        :  00011010;              -- add A2 A0 ; add n to the sum in A2
17        :  00000000;              -- 
18        :  00001111;              -- loadi A7_one
19        :  00110000;              -- 
1A        :  00100001;              -- subtract A1 A7
1B        :  11100000;              -- 
1C        :  00111000;              -- jump _Start ; go back to Start
1D        :  00010100;              -- 
1E        :  00001000;              -- _D_one: loadi A0_sign ; D_one: load the _sign into A0
1F        :  00101110;              -- 
20        :  01001000;              -- jmpn A0_neg ; if _sign < 0 jump to neg
21        :  00100100;              -- 
22        :  00111000;              -- jump _pos ; jump to pos
23        :  00101000;              -- 
24        :  00100001;              -- _neg: subtract A1 A2 ; neg: A1 = A1-A2 = -sum
25        :  01000000;              -- 
26        :  01010010;              -- move A2 A1 ; copy A1 into A2
27        :  00100000;              -- 
28        :  00010010;              -- _pos: storei A2 IO ; pos: output the final sum in A2
29        :  11111110;              -- 
[2A..2B]:  00000000;              -- 
[2C..2D]:  11111111;              -- 
2E        :  00000000;              -- _sign: .data 2 1 ; _sign: (1 or -1)
2F        :  00000001;              -- 
30        :  00000000;              -- _one: .data 2 1 ; constant 1
31        :  00000001;              -- 
[32..FF]:  00000000;              -- 
END;
