DEPTH = 256;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = BIN;
CONTENT
BEGIN

00        :  00001000;              -- loadi A0 IO ; n-simo termo da sequencia
01        :  11111110;              -- 
02        :  00001001;              -- loadi A1_one
03        :  00110110;              -- 
04        :  00001010;              -- loadi A2_one
05        :  00110110;              -- 
06        :  00001011;              -- loadi A3_two
07        :  00111000;              -- 
08        :  00001110;              -- loadi A6_one
09        :  00110110;              -- 
0A        :  00001111;              -- _fib_1: loadi A7_one
0B        :  00110110;              -- 
0C        :  00100111;              -- subtract A7 A0
0D        :  00000000;              -- 
0E        :  01000111;              -- jmpz A7_print_fib1
0F        :  00011010;              -- 
10        :  00001111;              -- _fib_2: loadi A7_two
11        :  00111000;              -- 
12        :  00100111;              -- subtract A7 A0
13        :  00000000;              -- 
14        :  01000111;              -- jmpz A7_print_fib1
15        :  00011010;              -- 
16        :  10011000;              -- call _fibonacci_n
17        :  00011110;              -- 
18        :  00111000;              -- jump _eop
19        :  00011100;              -- 
1A        :  00010001;              -- _print_fib1: storei A1 IO
1B        :  11111110;              -- 
[1C..1D]:  00000000;              -- 
1E        :  00011100;              -- _fibonacci_n: add A4 A1
1F        :  00100000;              -- 
20        :  00011100;              -- add A4 A2
21        :  01000000;              -- 
22        :  01010010;              -- move A2 A1
23        :  00100000;              -- 
24        :  01010001;              -- move A1 A4
25        :  10000000;              -- 
26        :  01110100;              -- clear A4
27        :  00000000;              -- 
28        :  00100000;              -- subtract A0 A6
29        :  11000000;              -- 
2A        :  00100011;              -- subtract A3 A0
2B        :  00000000;              -- 
2C        :  01000011;              -- jmpz A3_finally
2D        :  00110010;              -- 
2E        :  00001011;              -- loadi A3_two
[2F..30]:  00111000;              -- jump _fibonacci_n
31        :  00011110;              -- 
32        :  00010001;              -- _finally: storei A1 IO
33        :  11111110;              -- 
34        :  10100000;              -- return
[35..36]:  00000000;              -- _one: .data 2 1
37        :  00000001;              -- 
38        :  00000000;              -- _two: .data 2 2
39        :  00000010;              -- 
[3A..FF]:  00000000;              -- 
END;
