DEPTH = 256;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = BIN;
CONTENT
BEGIN

00        :  00001001;              -- loadi A1 IO
01        :  11111110;              -- 
02        :  00001000;              -- loadi A0_one
03        :  00011100;              -- 
04        :  00001011;              -- loadi A3_one
05        :  00011100;              -- 
06        :  10011000;              -- call _fat_n
07        :  00001010;              -- 
[08..09]:  00000000;              -- 
0A        :  01000001;              -- _fat_n: jmpz A1_fat_zero
0B        :  00011000;              -- 
0C        :  10000001;              -- push A1
0D        :  00000000;              -- 
0E        :  00100001;              -- subtract A1 A3
0F        :  01100000;              -- 
10        :  10001010;              -- pop A2
11        :  00000000;              -- 
12        :  00101000;              -- multiply A0 A2
13        :  01000000;              -- 
14        :  10011000;              -- call _fat_n
15        :  00001010;              -- 
16        :  10100000;              -- return
17        :  00000000;              -- 
18        :  00010000;              -- _fat_zero: storei A0 IO
19        :  11111110;              -- 
1A        :  10100000;              -- return
[1B..1C]:  00000000;              -- _one: .data 2 1
1D        :  00000001;              -- 
[1E..FF]:  00000000;              -- 
END;
